Jan 23 08:21:20.599 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 23 08:21:20.599 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57217.
Jan 23 08:21:21.086 HYPERVISOR: exec_cmd: hypervisor version 
Jan 23 08:21:21.086 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\taghrid.asfour\GNS3\projects\3IRC\3IRC-CGR-2018-2019\OSPF-multizones\project-files\dynamips 
Jan 23 08:21:21.086 GENERAL: working_dir=C:\Users\taghrid.asfour\GNS3\projects\3IRC\3IRC-CGR-2018-2019\OSPF-multizones\project-files\dynamips
Jan 23 08:21:21.086 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\taghrid.asfour\GNS3\projects\3IRC\3IRC-CGR-2018-2019\OSPF-multizones\project-files\dynamips\468c2f64-9ef7-4c5b-b084-339177f5d633 
Jan 23 08:21:21.119 GENERAL: working_dir=C:\Users\taghrid.asfour\GNS3\projects\3IRC\3IRC-CGR-2018-2019\OSPF-multizones\project-files\dynamips\468c2f64-9ef7-4c5b-b084-339177f5d633
Jan 23 08:21:21.119 HYPERVISOR: exec_cmd: vm create R8 8 c7200 
Jan 23 08:21:21.119 VM: VM R8 created.
Jan 23 08:21:21.119 HYPERVISOR: exec_cmd: vm set_con_tcp_port R8 5008 
Jan 23 08:21:21.119 HYPERVISOR: exec_cmd: c7200 get_mac_addr R8 
Jan 23 08:21:21.119 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 23 08:21:21.119 HYPERVISOR: exec_cmd: vm slot_add_binding R8 0 0 C7200-IO-FE 
Jan 23 08:21:21.119 HYPERVISOR: exec_cmd: vm set_disk0 R8 0 
Jan 23 08:21:21.119 HYPERVISOR: exec_cmd: vm set_exec_area R8 64 
Jan 23 08:21:21.119 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 23 08:21:21.134 HYPERVISOR: exec_cmd: vm set_idle_pc R8 0x60608434 
Jan 23 08:21:21.134 HYPERVISOR: exec_cmd: vm set_ios R8 C:/Users/taghrid.asfour/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Jan 23 08:21:21.134 HYPERVISOR: exec_cmd: c7200 set_mac_addr R8 ca08.0873.0000 
Jan 23 08:21:21.134 HYPERVISOR: exec_cmd: vm set_nvram R8 512 
Jan 23 08:21:21.134 HYPERVISOR: exec_cmd: vm set_ram R8 512 
Jan 23 08:21:21.134 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 23 08:21:21.134 HYPERVISOR: exec_cmd: vm slot_add_binding R8 1 0 PA-2FE-TX 
Jan 23 08:21:21.134 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 23 08:21:21.134 HYPERVISOR: exec_cmd: vm slot_add_binding R8 2 0 PA-2FE-TX 
Jan 23 08:21:21.134 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 23 08:21:21.134 HYPERVISOR: exec_cmd: vm slot_add_binding R8 3 0 PA-4T+ 
Jan 23 08:21:21.134 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 23 08:21:21.134 HYPERVISOR: exec_cmd: vm slot_add_binding R8 4 0 PA-4T+ 
Jan 23 08:21:21.134 HYPERVISOR: exec_cmd: vm set_con_tcp_port R8 5008 
Jan 23 08:21:26.326 HYPERVISOR: exec_cmd: nio create_udp udp-77eec662-d499-4189-927a-0fc55585448f 10038 127.0.0.1 10039 
Jan 23 08:21:26.873 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 1 1 udp-77eec662-d499-4189-927a-0fc55585448f 
Jan 23 08:21:26.873 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 23 08:22:53.472 HYPERVISOR: exec_cmd: vm set_ios R8 C:/Users/taghrid.asfour/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Jan 23 08:23:11.393 HYPERVISOR: exec_cmd: vm set_ios R8 C:/Users/taghrid.asfour/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Jan 23 08:23:19.996 HYPERVISOR: exec_cmd: vm set_ios R8 C:/Users/taghrid.asfour/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Jan 23 08:40:44.872 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 23 08:40:44.872 HYPERVISOR: exec_cmd: vm extract_config R8 
Jan 23 08:40:45.120 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 23 08:40:45.120 HYPERVISOR: exec_cmd: vm extract_config R8 
Jan 23 08:40:45.120 HYPERVISOR: exec_cmd: vm delete R8 
Jan 23 08:40:45.120 VM: VM R8 destroyed.
Jan 23 08:40:45.120 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 23 08:40:45.167 HYPERVISOR: Stopped.
Jan 23 08:40:45.167 GENERAL: reset done.
