Jan 23 08:21:20.007 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 23 08:21:20.007 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57214.
Jan 23 08:21:20.507 HYPERVISOR: exec_cmd: hypervisor version 
Jan 23 08:21:20.507 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\taghrid.asfour\GNS3\projects\3IRC\3IRC-CGR-2018-2019\OSPF-multizones\project-files\dynamips 
Jan 23 08:21:20.507 GENERAL: working_dir=C:\Users\taghrid.asfour\GNS3\projects\3IRC\3IRC-CGR-2018-2019\OSPF-multizones\project-files\dynamips
Jan 23 08:21:20.507 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\taghrid.asfour\GNS3\projects\3IRC\3IRC-CGR-2018-2019\OSPF-multizones\project-files\dynamips\a7c3de85-7421-4dd6-af20-abdfee9eb76e 
Jan 23 08:21:20.537 GENERAL: working_dir=C:\Users\taghrid.asfour\GNS3\projects\3IRC\3IRC-CGR-2018-2019\OSPF-multizones\project-files\dynamips\a7c3de85-7421-4dd6-af20-abdfee9eb76e
Jan 23 08:21:20.537 HYPERVISOR: exec_cmd: vm create R7 7 c7200 
Jan 23 08:21:20.537 VM: VM R7 created.
Jan 23 08:21:20.537 HYPERVISOR: exec_cmd: vm set_con_tcp_port R7 5007 
Jan 23 08:21:20.537 HYPERVISOR: exec_cmd: c7200 get_mac_addr R7 
Jan 23 08:21:20.537 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 23 08:21:20.537 HYPERVISOR: exec_cmd: vm slot_add_binding R7 0 0 C7200-IO-FE 
Jan 23 08:21:20.537 HYPERVISOR: exec_cmd: vm set_disk0 R7 0 
Jan 23 08:21:20.537 HYPERVISOR: exec_cmd: vm set_exec_area R7 64 
Jan 23 08:21:20.537 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 23 08:21:20.537 HYPERVISOR: exec_cmd: vm set_idle_pc R7 0x60608434 
Jan 23 08:21:20.537 HYPERVISOR: exec_cmd: vm set_ios R7 C:/Users/taghrid.asfour/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Jan 23 08:21:20.537 HYPERVISOR: exec_cmd: c7200 set_mac_addr R7 ca07.0848.0000 
Jan 23 08:21:20.537 HYPERVISOR: exec_cmd: vm set_nvram R7 512 
Jan 23 08:21:20.537 HYPERVISOR: exec_cmd: vm set_ram R7 512 
Jan 23 08:21:20.537 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 23 08:21:20.537 HYPERVISOR: exec_cmd: vm slot_add_binding R7 1 0 PA-2FE-TX 
Jan 23 08:21:20.537 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 23 08:21:20.537 HYPERVISOR: exec_cmd: vm slot_add_binding R7 2 0 PA-2FE-TX 
Jan 23 08:21:20.552 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 23 08:21:20.552 HYPERVISOR: exec_cmd: vm slot_add_binding R7 3 0 PA-4T+ 
Jan 23 08:21:20.552 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 23 08:21:20.552 HYPERVISOR: exec_cmd: vm slot_add_binding R7 4 0 PA-4T+ 
Jan 23 08:21:20.552 HYPERVISOR: exec_cmd: vm set_con_tcp_port R7 5007 
Jan 23 08:21:25.672 HYPERVISOR: exec_cmd: nio create_udp udp-e5afc4cc-dc6b-4641-a9c9-405b7cfaa396 10032 127.0.0.1 10033 
Jan 23 08:21:26.248 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 3 0 udp-e5afc4cc-dc6b-4641-a9c9-405b7cfaa396 
Jan 23 08:21:26.248 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 23 08:21:47.424 HYPERVISOR: exec_cmd: vm set_ios R7 C:/Users/taghrid.asfour/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Jan 23 08:22:53.816 HYPERVISOR: exec_cmd: vm set_ios R7 C:/Users/taghrid.asfour/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Jan 23 08:23:11.721 HYPERVISOR: exec_cmd: vm set_ios R7 C:/Users/taghrid.asfour/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Jan 23 08:23:20.335 HYPERVISOR: exec_cmd: vm set_ios R7 C:/Users/taghrid.asfour/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Jan 23 08:26:13.544 HYPERVISOR: exec_cmd: vm set_ios R7 C:/Users/taghrid.asfour/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Jan 23 08:40:44.872 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 23 08:40:44.872 HYPERVISOR: exec_cmd: vm extract_config R7 
Jan 23 08:40:45.213 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 23 08:40:45.213 HYPERVISOR: exec_cmd: vm extract_config R7 
Jan 23 08:40:45.213 HYPERVISOR: exec_cmd: vm delete R7 
Jan 23 08:40:45.213 VM: VM R7 destroyed.
Jan 23 08:40:45.213 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 23 08:40:45.465 HYPERVISOR: Stopped.
Jan 23 08:40:45.465 GENERAL: reset done.
