# R1
conf t
interface Lo0
ip address 10.1.1.1 255.255.255.0
ipv6 enable
ipv6 address FEC0::1:1/112
no shutdown
exit
interface Lo11
ipv6 enable
ipv6 address 2002:AC10:0C01:11::1/64
no shutdown
exit
interface Lo11
ipv6 enable
ipv6 address 2002:AC10:0C01:12::1/64
no shutdown
exit

interface s3/0
ip address 172.16.12.1 255.255.255.0
no shutdown
exit

! Déclaration OSPF pour que le routage IPv4 soit fonctionnel
router ospf 1
network 172.16.12.0 0.0.0.255 area 1
network 10.1.1.0 0.0.0.255 area 1
exit

! Création d'un tunnel 6-to-4
interface tunnel 0
tunnel mode ipv6ip 6to4
ipv6 address 2002:AC10:0C01:1::1/64
tunnel source serial3/0
exit

! Activation du routage IPv6 + route necéssaire
ipv6 unicast-routing
ipv6 route 2002::/16 tunnel 0


end
write memory


# R2
conf t
interface Lo0
ip address 10.1.2.1 255.255.255.0
no shutdown
exit

interface s3/0
ip address 172.16.12.2 255.255.255.0
no shutdown
exit

interface s3/1
ip address 172.16.23.2 255.255.255.0
no shutdown
exit

router ospf 1
network 172.16.12.0 0.0.0.255 area 1
network 172.16.23.0 0.0.0.255 area 1
network 10.1.2.0 0.0.0.255 area 1
exit


end
write memory


# R3
conf t
interface Lo0
ip address 10.1.3.1 255.255.255.0
ipv6 enable
ipv6 address FEC0::1:3/112
no shutdown
exit
interface Lo11
ipv6 enable
ipv6 address 2002:AC10:1703:31::1/64
no shutdown
exit
interface Lo11
ipv6 enable
ipv6 address 2002:AC10:1703:31::1/64
no shutdown
exit

interface s3/1
ip address 172.16.23.3 255.255.255.0
no shutdown
exit

! Déclaration OSPF pour que le routage IPv4 soit fonctionnel
router ospf 1
network 172.16.23.0 0.0.0.255 area 1
network 10.1.3.0 0.0.0.255 area 1
exit

! Création d'un tunnel 6-to-4
interface tunnel 0
tunnel mode ipv6ip 6to4
ipv6 address 2002:AC10:0C01:3::1/64
tunnel source serial3/1
exit

! Activation du routage IPv6 + route necéssaire
ipv6 unicast-routing
ipv6 route 2002::/16 tunnel 0


end
write memory