Mar 02 19:17:10.774 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Mar 02 19:17:10.775 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52973.
Mar 02 19:17:11.238 HYPERVISOR: exec_cmd: hypervisor version 
Mar 02 19:17:11.239 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\taghrid.asfour\GNS3\projects\3IRC\1_3IRC-CGR-2018-2019\TP-Synthèse-RIP-OSPF-Redistrib\TP-synthèse-RIP-OSPF-Redstrib\project-files\dynamips 
Mar 02 19:17:11.240 GENERAL: working_dir=C:\Users\taghrid.asfour\GNS3\projects\3IRC\1_3IRC-CGR-2018-2019\TP-Synthèse-RIP-OSPF-Redistrib\TP-synthèse-RIP-OSPF-Redstrib\project-files\dynamips
Mar 02 19:17:11.269 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\taghrid.asfour\GNS3\projects\3IRC\1_3IRC-CGR-2018-2019\TP-Synthèse-RIP-OSPF-Redistrib\TP-synthèse-RIP-OSPF-Redstrib\project-files\dynamips\6c766a99-d29a-4801-a5b1-8c3e77b753ad 
Mar 02 19:17:11.270 GENERAL: working_dir=C:\Users\taghrid.asfour\GNS3\projects\3IRC\1_3IRC-CGR-2018-2019\TP-Synthèse-RIP-OSPF-Redistrib\TP-synthèse-RIP-OSPF-Redstrib\project-files\dynamips\6c766a99-d29a-4801-a5b1-8c3e77b753ad
Mar 02 19:17:11.271 HYPERVISOR: exec_cmd: vm create R-FR-2 6 c7200 
Mar 02 19:17:11.274 VM: VM R-FR-2 created.
Mar 02 19:17:11.276 HYPERVISOR: exec_cmd: vm set_con_tcp_port R-FR-2 5006 
Mar 02 19:17:11.277 HYPERVISOR: exec_cmd: c7200 get_mac_addr R-FR-2 
Mar 02 19:17:11.277 HYPERVISOR: exec_cmd: vm get_status R-FR-2 
Mar 02 19:17:11.278 HYPERVISOR: exec_cmd: vm slot_add_binding R-FR-2 0 0 C7200-IO-FE 
Mar 02 19:17:11.279 HYPERVISOR: exec_cmd: vm set_disk0 R-FR-2 0 
Mar 02 19:17:11.280 HYPERVISOR: exec_cmd: vm set_exec_area R-FR-2 64 
Mar 02 19:17:11.281 HYPERVISOR: exec_cmd: vm get_status R-FR-2 
Mar 02 19:17:11.282 HYPERVISOR: exec_cmd: vm set_idle_pc R-FR-2 0x60171348 
Mar 02 19:17:11.285 HYPERVISOR: exec_cmd: vm set_ios R-FR-2 C:/Users/taghrid.asfour/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Mar 02 19:17:11.286 HYPERVISOR: exec_cmd: c7200 set_mac_addr R-FR-2 ca06.0884.0000 
Mar 02 19:17:11.287 HYPERVISOR: exec_cmd: vm set_nvram R-FR-2 512 
Mar 02 19:17:11.288 HYPERVISOR: exec_cmd: vm set_ram R-FR-2 512 
Mar 02 19:17:11.289 HYPERVISOR: exec_cmd: vm get_status R-FR-2 
Mar 02 19:17:11.290 HYPERVISOR: exec_cmd: vm slot_add_binding R-FR-2 1 0 PA-2FE-TX 
Mar 02 19:17:11.291 HYPERVISOR: exec_cmd: vm get_status R-FR-2 
Mar 02 19:17:11.292 HYPERVISOR: exec_cmd: vm slot_add_binding R-FR-2 2 0 PA-2FE-TX 
Mar 02 19:17:11.293 HYPERVISOR: exec_cmd: vm get_status R-FR-2 
Mar 02 19:17:11.294 HYPERVISOR: exec_cmd: vm slot_add_binding R-FR-2 3 0 PA-4T+ 
Mar 02 19:17:16.894 HYPERVISOR: exec_cmd: nio create_udp udp-ab541e58-a6dc-4e3e-aefa-8d2f4379a35c 10024 127.0.0.1 10025 
Mar 02 19:17:17.502 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R-FR-2 3 0 udp-ab541e58-a6dc-4e3e-aefa-8d2f4379a35c 
Mar 02 19:17:17.503 HYPERVISOR: exec_cmd: vm get_status R-FR-2 
Mar 02 19:17:25.247 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Mar 02 19:17:25.250 VM: VM Ghost created.
Mar 02 19:17:25.253 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/taghrid.asfour/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Mar 02 19:17:25.254 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Mar 02 19:17:25.254 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\taghrid.asfour\GNS3\projects\3IRC\1_3IRC-CGR-2018-2019\TP-Synthèse-RIP-OSPF-Redistrib\TP-synthèse-RIP-OSPF-Redstrib\project-files\dynamips\c7200-adventerprisek9-mz.151-4.M.image-512.ghost' 
Mar 02 19:17:25.255 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Mar 02 19:17:25.255 HYPERVISOR: exec_cmd: vm get_status Ghost 
Mar 02 19:17:25.256 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Mar 02 19:17:25.256 HYPERVISOR: exec_cmd: vm start Ghost 
Mar 02 19:17:25.296 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Mar 02 19:17:25.547 VM: VM Ghost shutdown.
Mar 02 19:17:25.547 VM: VM Ghost destroyed.
Mar 02 19:17:25.565 HYPERVISOR: exec_cmd: vm get_status R-FR-2 
Mar 02 19:17:25.568 HYPERVISOR: exec_cmd: vm set_config R-FR-2 configs\i6_startup-config.cfg configs\i6_private-config.cfg 
Mar 02 19:17:25.568 HYPERVISOR: exec_cmd: vm start R-FR-2 
Mar 02 19:17:56.105 HYPERVISOR: exec_cmd: vm extract_config R-FR-2 
Mar 02 19:18:26.110 HYPERVISOR: exec_cmd: vm extract_config R-FR-2 
Mar 02 19:28:13.403 HYPERVISOR: exec_cmd: vm set_ios R-FR-2 C:/Users/taghrid.asfour/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Mar 02 20:00:56.193 HYPERVISOR: exec_cmd: vm extract_config R-FR-2 
Mar 02 20:05:10.443 HYPERVISOR: exec_cmd: vm get_status R-FR-2 
Mar 02 20:05:10.443 HYPERVISOR: exec_cmd: vm stop R-FR-2 
Mar 02 20:05:10.820 VM: VM R-FR-2 shutdown.
Mar 02 20:05:10.826 HYPERVISOR: exec_cmd: vm extract_config R-FR-2 
Mar 02 20:05:20.508 HYPERVISOR: exec_cmd: vm get_status R-FR-2 
Mar 02 20:05:20.510 HYPERVISOR: exec_cmd: vm extract_config R-FR-2 
Mar 02 20:05:20.635 HYPERVISOR: exec_cmd: vm get_status R-FR-2 
Mar 02 20:05:20.636 HYPERVISOR: exec_cmd: vm extract_config R-FR-2 
Mar 02 20:05:20.649 HYPERVISOR: exec_cmd: vm delete R-FR-2 
Mar 02 20:05:20.649 VM: VM R-FR-2 destroyed.
Mar 02 20:05:20.695 HYPERVISOR: exec_cmd: hypervisor stop 
Mar 02 20:05:20.825 HYPERVISOR: Stopped.
Mar 02 20:05:20.825 GENERAL: reset done.
