Mar 02 19:17:11.387 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Mar 02 19:17:11.389 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52977.
Mar 02 19:17:11.857 HYPERVISOR: exec_cmd: hypervisor version 
Mar 02 19:17:11.858 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\taghrid.asfour\GNS3\projects\3IRC\1_3IRC-CGR-2018-2019\TP-Synthèse-RIP-OSPF-Redistrib\TP-synthèse-RIP-OSPF-Redstrib\project-files\dynamips 
Mar 02 19:17:11.859 GENERAL: working_dir=C:\Users\taghrid.asfour\GNS3\projects\3IRC\1_3IRC-CGR-2018-2019\TP-Synthèse-RIP-OSPF-Redistrib\TP-synthèse-RIP-OSPF-Redstrib\project-files\dynamips
Mar 02 19:17:11.861 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\taghrid.asfour\GNS3\projects\3IRC\1_3IRC-CGR-2018-2019\TP-Synthèse-RIP-OSPF-Redistrib\TP-synthèse-RIP-OSPF-Redstrib\project-files\dynamips\4ea3f5aa-f0f7-4298-88bb-ba241f0fe8c9 
Mar 02 19:17:11.861 GENERAL: working_dir=C:\Users\taghrid.asfour\GNS3\projects\3IRC\1_3IRC-CGR-2018-2019\TP-Synthèse-RIP-OSPF-Redistrib\TP-synthèse-RIP-OSPF-Redstrib\project-files\dynamips\4ea3f5aa-f0f7-4298-88bb-ba241f0fe8c9
Mar 02 19:17:11.862 HYPERVISOR: exec_cmd: vm create R-FR-3 7 c7200 
Mar 02 19:17:11.866 VM: VM R-FR-3 created.
Mar 02 19:17:11.867 HYPERVISOR: exec_cmd: vm set_con_tcp_port R-FR-3 5007 
Mar 02 19:17:11.868 HYPERVISOR: exec_cmd: c7200 get_mac_addr R-FR-3 
Mar 02 19:17:11.869 HYPERVISOR: exec_cmd: vm get_status R-FR-3 
Mar 02 19:17:11.870 HYPERVISOR: exec_cmd: vm slot_add_binding R-FR-3 0 0 C7200-IO-FE 
Mar 02 19:17:11.871 HYPERVISOR: exec_cmd: vm set_disk0 R-FR-3 0 
Mar 02 19:17:11.872 HYPERVISOR: exec_cmd: vm set_exec_area R-FR-3 64 
Mar 02 19:17:11.873 HYPERVISOR: exec_cmd: vm get_status R-FR-3 
Mar 02 19:17:11.874 HYPERVISOR: exec_cmd: vm set_idle_pc R-FR-3 0x60171348 
Mar 02 19:17:11.877 HYPERVISOR: exec_cmd: vm set_ios R-FR-3 C:/Users/taghrid.asfour/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Mar 02 19:17:11.878 HYPERVISOR: exec_cmd: c7200 set_mac_addr R-FR-3 ca07.03b8.0000 
Mar 02 19:17:11.879 HYPERVISOR: exec_cmd: vm set_nvram R-FR-3 512 
Mar 02 19:17:11.879 HYPERVISOR: exec_cmd: vm set_ram R-FR-3 512 
Mar 02 19:17:11.881 HYPERVISOR: exec_cmd: vm get_status R-FR-3 
Mar 02 19:17:11.881 HYPERVISOR: exec_cmd: vm slot_add_binding R-FR-3 1 0 PA-2FE-TX 
Mar 02 19:17:11.883 HYPERVISOR: exec_cmd: vm get_status R-FR-3 
Mar 02 19:17:11.884 HYPERVISOR: exec_cmd: vm slot_add_binding R-FR-3 2 0 PA-2FE-TX 
Mar 02 19:17:11.884 HYPERVISOR: exec_cmd: vm get_status R-FR-3 
Mar 02 19:17:11.885 HYPERVISOR: exec_cmd: vm slot_add_binding R-FR-3 3 0 PA-4T+ 
Mar 02 19:17:25.567 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Mar 02 19:17:25.569 VM: VM Ghost created.
Mar 02 19:17:25.570 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/taghrid.asfour/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Mar 02 19:17:25.570 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Mar 02 19:17:25.571 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\taghrid.asfour\GNS3\projects\3IRC\1_3IRC-CGR-2018-2019\TP-Synthèse-RIP-OSPF-Redistrib\TP-synthèse-RIP-OSPF-Redstrib\project-files\dynamips\c7200-adventerprisek9-mz.151-4.M.image-512.ghost' 
Mar 02 19:17:25.571 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Mar 02 19:17:25.572 HYPERVISOR: exec_cmd: vm get_status Ghost 
Mar 02 19:17:25.573 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Mar 02 19:17:25.573 HYPERVISOR: exec_cmd: vm start Ghost 
Mar 02 19:17:25.615 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Mar 02 19:17:25.843 VM: VM Ghost shutdown.
Mar 02 19:17:25.843 VM: VM Ghost destroyed.
Mar 02 19:17:25.862 HYPERVISOR: exec_cmd: vm get_status R-FR-3 
Mar 02 19:17:25.865 HYPERVISOR: exec_cmd: vm set_config R-FR-3 configs\i7_startup-config.cfg configs\i7_private-config.cfg 
Mar 02 19:17:25.865 HYPERVISOR: exec_cmd: vm start R-FR-3 
Mar 02 19:17:56.460 HYPERVISOR: exec_cmd: vm extract_config R-FR-3 
Mar 02 19:18:03.480 HYPERVISOR: exec_cmd: nio create_udp udp-39433748-1eb5-42a2-a4e0-0df413842f97 10038 127.0.0.1 10039 
Mar 02 19:18:04.099 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R-FR-3 3 0 udp-39433748-1eb5-42a2-a4e0-0df413842f97 
Mar 02 19:18:04.100 HYPERVISOR: exec_cmd: vm get_status R-FR-3 
Mar 02 19:18:04.100 HYPERVISOR: exec_cmd: vm slot_enable_nio R-FR-3 3 0 
Mar 02 19:18:26.459 HYPERVISOR: exec_cmd: vm extract_config R-FR-3 
Mar 02 19:21:48.463 HYPERVISOR: exec_cmd: vm set_ios R-FR-3 C:/Users/taghrid.asfour/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Mar 02 19:21:51.878 HYPERVISOR: exec_cmd: vm set_ios R-FR-3 C:/Users/taghrid.asfour/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Mar 02 20:05:10.862 HYPERVISOR: exec_cmd: vm get_status R-FR-3 
Mar 02 20:05:10.866 HYPERVISOR: exec_cmd: vm stop R-FR-3 
Mar 02 20:05:11.227 VM: VM R-FR-3 shutdown.
Mar 02 20:05:11.230 HYPERVISOR: exec_cmd: vm extract_config R-FR-3 
Mar 02 20:05:20.523 HYPERVISOR: exec_cmd: vm get_status R-FR-3 
Mar 02 20:05:20.525 HYPERVISOR: exec_cmd: vm extract_config R-FR-3 
Mar 02 20:05:20.676 HYPERVISOR: exec_cmd: vm get_status R-FR-3 
Mar 02 20:05:20.694 HYPERVISOR: exec_cmd: vm extract_config R-FR-3 
Mar 02 20:05:20.710 HYPERVISOR: exec_cmd: vm delete R-FR-3 
Mar 02 20:05:20.710 VM: VM R-FR-3 destroyed.
Mar 02 20:05:20.743 HYPERVISOR: exec_cmd: hypervisor stop 
Mar 02 20:05:21.058 HYPERVISOR: Stopped.
Mar 02 20:05:21.058 GENERAL: reset done.
