Mar 02 19:17:09.037 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Mar 02 19:17:09.039 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52963.
Mar 02 19:17:09.499 HYPERVISOR: exec_cmd: hypervisor version 
Mar 02 19:17:09.499 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\taghrid.asfour\GNS3\projects\3IRC\1_3IRC-CGR-2018-2019\TP-Synthèse-RIP-OSPF-Redistrib\TP-synthèse-RIP-OSPF-Redstrib\project-files\dynamips 
Mar 02 19:17:09.501 GENERAL: working_dir=C:\Users\taghrid.asfour\GNS3\projects\3IRC\1_3IRC-CGR-2018-2019\TP-Synthèse-RIP-OSPF-Redistrib\TP-synthèse-RIP-OSPF-Redstrib\project-files\dynamips
Mar 02 19:17:09.503 HYPERVISOR: exec_cmd: ethsw create S1 
Mar 02 19:17:13.850 HYPERVISOR: exec_cmd: nio create_udp udp-8d901e81-8aa0-479e-a15a-a36e8fed82af 10001 127.0.0.1 10000 
Mar 02 19:17:13.851 HYPERVISOR: exec_cmd: ethsw add_nio S1 udp-8d901e81-8aa0-479e-a15a-a36e8fed82af 
Mar 02 19:17:13.855 HYPERVISOR: exec_cmd: ethsw set_access_port S1 udp-8d901e81-8aa0-479e-a15a-a36e8fed82af 1 
Mar 02 19:17:14.572 HYPERVISOR: exec_cmd: nio create_udp udp-34fd9bff-016f-48a5-b085-f59dc0dbf990 10005 127.0.0.1 10004 
Mar 02 19:17:14.573 HYPERVISOR: exec_cmd: ethsw add_nio S1 udp-34fd9bff-016f-48a5-b085-f59dc0dbf990 
Mar 02 19:17:14.580 HYPERVISOR: exec_cmd: ethsw set_access_port S1 udp-34fd9bff-016f-48a5-b085-f59dc0dbf990 1 
Mar 02 19:17:15.275 HYPERVISOR: exec_cmd: nio create_udp udp-49d0d4a2-ed02-417f-bbf6-7621143aacf4 10009 127.0.0.1 10008 
Mar 02 19:17:15.276 HYPERVISOR: exec_cmd: ethsw add_nio S1 udp-49d0d4a2-ed02-417f-bbf6-7621143aacf4 
Mar 02 19:17:15.282 HYPERVISOR: exec_cmd: ethsw set_access_port S1 udp-49d0d4a2-ed02-417f-bbf6-7621143aacf4 1 
Mar 02 20:05:20.556 HYPERVISOR: exec_cmd: ethsw delete S1 
Mar 02 20:05:20.607 HYPERVISOR: exec_cmd: hypervisor stop 
Mar 02 20:05:20.685 HYPERVISOR: Stopped.
Mar 02 20:05:20.686 GENERAL: reset done.
