# R1
conf t
interface LO0
ip address 10.1.1.1 255.255.255.0
! Affectation d'une adresse IPv6 globale
ipv6 enable
ipv6 address FEC0::1:1/112
no shutdown
exit

interface s3/0
ip address 172.16.12.1 255.255.255.0
no shutdown
exit

! Création d'un tunnel IPv4 to IPv6
interface tunnel0
tunnel mode ipv6ip
tunnel source serial3/0
tunnel destination 172.16.23.2
ipv6 address FEC0::13:1/112
exit

! Déclaration OSPF pour que le routage IPv4 soit fonctionnel
router ospf 1
network 172.16.12.0 0.0.0.255 area 1
network 10.1.1.0 0.0.0.255 area 1
exit

! Ajout de la route pour orienter le bon trafic dans le tunnel
ipv6 route FEC0::3:0/112 FEC0::13:2


end
write memory


# R2
conf t
interface LO0
ip address 10.1.2.1 255.255.255.0
no shutdown
exit

interface s3/0
ip address 172.16.12.2 255.255.255.0
no shutdown
exit

interface s3/1
ip address 172.16.23.1 255.255.255.0
no shutdown
exit

router ospf 1
network 172.16.12.0 0.0.0.255 area 1
network 172.16.23.0 0.0.0.255 area 1
network 10.1.2.0 0.0.0.255 area 1
exit


end
write memory


# R3
conf t
interface LO0
ip address 10.1.3.1 255.255.255.0
! Affectation d'une IPv6 à l'interface
ipv6 enable
ipv6 address FEC0::3:1/112
no shutdown
exit

interface s3/1
ip address 172.16.23.2 255.255.255.0
no shutdown
exit

! Création d'un tunnel IPv4 to IPv6
interface tunnel0
tunnel mode ipv6ip
tunnel source serial3/1
tunnel destination 172.16.12.1
ipv6 address FEC0::13:2/112

! Déclaration OSPF pour que le routage IPv4 soit fonctionnel
router ospf 1
network 172.16.23.0 0.0.0.255 area 1
network 10.1.3.0 0.0.0.255 area 1
exit

! Ajout de la route pour orienter le bon trafic dans le tunnel
ipv6 route FEC0::1:0/112 FEC0::13:1


end
write memory