# Configuration SIMPLE de BGP
# R1
conf t
! Configuration interfaces
interface serial 3/0
ip address 10.0.0.2 255.255.255.252
no shutdown

interface fa0/0
ip address 10.1.1.1 255.255.255.0
no shutdown

! Configuration BGP
! Affecte l'AS d'appartenance du routeur
router bgp 200
! Déclare un voisin avec son IP et son AS d'appartenance
neighbor 10.0.0.1 remote-as 100
! Déclare le réseau que l'on souhaite partager à travers BGP
network 10.1.1.0 mask 255.255.255.0
exit

end
write memory



# R2
conf t
! Configuration interfaces
interface serial 3/0
ip address 10.0.0.1 255.255.255.252
no shutdown

interface serial 4/0
ip address 172.16.0.1 255.255.255.252
no shutdown

interface fa0/0
ip address 192.168.0.1 255.255.255.0
no shutdown

interface fa1/0
ip address 192.168.1.1 255.255.255.0
no shutdown

! Configuration BGP
! Affecte l'AS d'appartenance du routeur
router bgp 100
! Déclare les voisins avec leur IPs et leur AS d'appartenance
neighbor 172.16.0.2 remote-as 300
neighbor 10.0.0.2 remote-as 200
! Déclare les réseaux que l'on souhaite partager à travers BGP
network 192.168.0.0 mask 255.255.255.0
network 192.168.1.0 mask 255.255.255.0
exit


end
write memory



# R3
conf t
! Configuration interfaces
interface serial 4/0
ip address 172.16.0.2 255.255.255.252
no shutdown

interface fa0/0
ip address 172.16.1.1 255.255.255.0
no shutdown

! Configuration BGP
! Affecte l'AS d'appartenance du routeur
router bgp 300
! Déclare un voisin avec son IP et son AS d'appartenance
neighbor 172.16.0.1 remote-as 100
! Déclare le réseau que l'on souhaite partager à travers BGP
network 172.16.1.0 mask 255.255.255.0
exit


end
write memory