Jan 23 08:21:19.429 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 23 08:21:19.444 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57211.
Jan 23 08:21:19.915 HYPERVISOR: exec_cmd: hypervisor version 
Jan 23 08:21:19.915 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\taghrid.asfour\GNS3\projects\3IRC\3IRC-CGR-2018-2019\OSPF-multizones\project-files\dynamips 
Jan 23 08:21:19.915 GENERAL: working_dir=C:\Users\taghrid.asfour\GNS3\projects\3IRC\3IRC-CGR-2018-2019\OSPF-multizones\project-files\dynamips
Jan 23 08:21:19.915 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\taghrid.asfour\GNS3\projects\3IRC\3IRC-CGR-2018-2019\OSPF-multizones\project-files\dynamips\392cce40-847e-4b5f-9b9c-9f355ce4b66e 
Jan 23 08:21:19.945 GENERAL: working_dir=C:\Users\taghrid.asfour\GNS3\projects\3IRC\3IRC-CGR-2018-2019\OSPF-multizones\project-files\dynamips\392cce40-847e-4b5f-9b9c-9f355ce4b66e
Jan 23 08:21:19.945 HYPERVISOR: exec_cmd: vm create R6 6 c7200 
Jan 23 08:21:19.945 VM: VM R6 created.
Jan 23 08:21:19.945 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5006 
Jan 23 08:21:19.945 HYPERVISOR: exec_cmd: c7200 get_mac_addr R6 
Jan 23 08:21:19.945 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 23 08:21:19.945 HYPERVISOR: exec_cmd: vm slot_add_binding R6 0 0 C7200-IO-FE 
Jan 23 08:21:19.945 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Jan 23 08:21:19.945 HYPERVISOR: exec_cmd: vm set_exec_area R6 64 
Jan 23 08:21:19.945 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 23 08:21:19.945 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x60608434 
Jan 23 08:21:19.945 HYPERVISOR: exec_cmd: vm set_ios R6 C:/Users/taghrid.asfour/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Jan 23 08:21:19.945 HYPERVISOR: exec_cmd: c7200 set_mac_addr R6 ca06.0820.0000 
Jan 23 08:21:19.945 HYPERVISOR: exec_cmd: vm set_nvram R6 512 
Jan 23 08:21:19.945 HYPERVISOR: exec_cmd: vm set_ram R6 512 
Jan 23 08:21:19.945 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 23 08:21:19.945 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 PA-2FE-TX 
Jan 23 08:21:19.945 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 23 08:21:19.945 HYPERVISOR: exec_cmd: vm slot_add_binding R6 2 0 PA-2FE-TX 
Jan 23 08:21:19.960 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 23 08:21:19.960 HYPERVISOR: exec_cmd: vm slot_add_binding R6 3 0 PA-4T+ 
Jan 23 08:21:19.960 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 23 08:21:19.960 HYPERVISOR: exec_cmd: vm slot_add_binding R6 4 0 PA-4T+ 
Jan 23 08:21:19.960 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5006 
Jan 23 08:21:25.046 HYPERVISOR: exec_cmd: nio create_udp udp-76139e5f-43cd-4a94-9b32-8ff1afd56235 10026 127.0.0.1 10027 
Jan 23 08:21:25.594 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 0 0 udp-76139e5f-43cd-4a94-9b32-8ff1afd56235 
Jan 23 08:21:25.594 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 23 08:22:53.488 HYPERVISOR: exec_cmd: vm set_ios R6 C:/Users/taghrid.asfour/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Jan 23 08:23:11.440 HYPERVISOR: exec_cmd: vm set_ios R6 C:/Users/taghrid.asfour/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Jan 23 08:23:19.996 HYPERVISOR: exec_cmd: vm set_ios R6 C:/Users/taghrid.asfour/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Jan 23 08:40:44.856 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 23 08:40:44.856 HYPERVISOR: exec_cmd: vm extract_config R6 
Jan 23 08:40:45.245 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 23 08:40:45.245 HYPERVISOR: exec_cmd: vm extract_config R6 
Jan 23 08:40:45.245 HYPERVISOR: exec_cmd: vm delete R6 
Jan 23 08:40:45.245 VM: VM R6 destroyed.
Jan 23 08:40:45.245 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 23 08:40:45.465 HYPERVISOR: Stopped.
Jan 23 08:40:45.465 GENERAL: reset done.
