Jan 23 08:21:18.863 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 23 08:21:18.863 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57207.
Jan 23 08:21:19.351 HYPERVISOR: exec_cmd: hypervisor version 
Jan 23 08:21:19.351 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\taghrid.asfour\GNS3\projects\3IRC\3IRC-CGR-2018-2019\OSPF-multizones\project-files\dynamips 
Jan 23 08:21:19.351 GENERAL: working_dir=C:\Users\taghrid.asfour\GNS3\projects\3IRC\3IRC-CGR-2018-2019\OSPF-multizones\project-files\dynamips
Jan 23 08:21:19.351 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\taghrid.asfour\GNS3\projects\3IRC\3IRC-CGR-2018-2019\OSPF-multizones\project-files\dynamips\186a2add-0e11-4367-8e89-b1734ec972f8 
Jan 23 08:21:19.351 GENERAL: working_dir=C:\Users\taghrid.asfour\GNS3\projects\3IRC\3IRC-CGR-2018-2019\OSPF-multizones\project-files\dynamips\186a2add-0e11-4367-8e89-b1734ec972f8
Jan 23 08:21:19.351 HYPERVISOR: exec_cmd: vm create R5 5 c7200 
Jan 23 08:21:19.351 VM: VM R5 created.
Jan 23 08:21:19.351 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5005 
Jan 23 08:21:19.351 HYPERVISOR: exec_cmd: c7200 get_mac_addr R5 
Jan 23 08:21:19.366 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 23 08:21:19.366 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 0 C7200-IO-FE 
Jan 23 08:21:19.366 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
Jan 23 08:21:19.366 HYPERVISOR: exec_cmd: vm set_exec_area R5 64 
Jan 23 08:21:19.366 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 23 08:21:19.366 HYPERVISOR: exec_cmd: vm set_idle_pc R5 0x60608434 
Jan 23 08:21:19.366 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/taghrid.asfour/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Jan 23 08:21:19.366 HYPERVISOR: exec_cmd: c7200 set_mac_addr R5 ca05.07c5.0000 
Jan 23 08:21:19.366 HYPERVISOR: exec_cmd: vm set_nvram R5 512 
Jan 23 08:21:19.366 HYPERVISOR: exec_cmd: vm set_ram R5 512 
Jan 23 08:21:19.382 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 23 08:21:19.382 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 PA-2FE-TX 
Jan 23 08:21:19.382 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 23 08:21:19.382 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 PA-2FE-TX 
Jan 23 08:21:19.382 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 23 08:21:19.382 HYPERVISOR: exec_cmd: vm slot_add_binding R5 3 0 PA-4T+ 
Jan 23 08:21:19.382 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 23 08:21:19.382 HYPERVISOR: exec_cmd: vm slot_add_binding R5 4 0 PA-4T+ 
Jan 23 08:21:19.382 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5005 
Jan 23 08:21:24.386 HYPERVISOR: exec_cmd: nio create_udp udp-8d3302ae-d8c0-4c6d-94ee-4ddbc28478b1 10020 127.0.0.1 10021 
Jan 23 08:21:24.935 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 0 udp-8d3302ae-d8c0-4c6d-94ee-4ddbc28478b1 
Jan 23 08:21:24.935 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 23 08:21:26.935 HYPERVISOR: exec_cmd: nio create_udp udp-1f89c8db-e115-473b-916c-18f981242ccc 10042 127.0.0.1 10043 
Jan 23 08:21:26.965 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 0 udp-1f89c8db-e115-473b-916c-18f981242ccc 
Jan 23 08:21:26.965 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 23 08:22:53.472 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/taghrid.asfour/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Jan 23 08:23:11.377 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/taghrid.asfour/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Jan 23 08:23:20.011 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/taghrid.asfour/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Jan 23 08:24:08.088 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/taghrid.asfour/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Jan 23 08:40:44.856 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 23 08:40:44.856 HYPERVISOR: exec_cmd: vm extract_config R5 
Jan 23 08:40:45.323 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 23 08:40:45.323 HYPERVISOR: exec_cmd: vm extract_config R5 
Jan 23 08:40:45.323 HYPERVISOR: exec_cmd: vm delete R5 
Jan 23 08:40:45.323 VM: VM R5 destroyed.
Jan 23 08:40:45.338 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 23 08:40:45.465 HYPERVISOR: Stopped.
Jan 23 08:40:45.465 GENERAL: reset done.
