Jan 23 08:21:18.296 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 23 08:21:18.312 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57204.
Jan 23 08:21:18.783 HYPERVISOR: exec_cmd: hypervisor version 
Jan 23 08:21:18.783 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\taghrid.asfour\GNS3\projects\3IRC\3IRC-CGR-2018-2019\OSPF-multizones\project-files\dynamips 
Jan 23 08:21:18.783 GENERAL: working_dir=C:\Users\taghrid.asfour\GNS3\projects\3IRC\3IRC-CGR-2018-2019\OSPF-multizones\project-files\dynamips
Jan 23 08:21:18.783 HYPERVISOR: exec_cmd: ethsw create Ethernetswitch-1 
Jan 23 08:21:22.338 HYPERVISOR: exec_cmd: nio create_udp udp-51707fd4-7322-4729-9926-3c94b25a514f 10001 127.0.0.1 10000 
Jan 23 08:21:22.338 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-1 udp-51707fd4-7322-4729-9926-3c94b25a514f 
Jan 23 08:21:22.369 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-1 udp-51707fd4-7322-4729-9926-3c94b25a514f 1 
Jan 23 08:21:23.005 HYPERVISOR: exec_cmd: nio create_udp udp-caf3be20-f073-4dcc-bfbd-5d8558cb65fc 10005 127.0.0.1 10004 
Jan 23 08:21:23.005 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-1 udp-caf3be20-f073-4dcc-bfbd-5d8558cb65fc 
Jan 23 08:21:23.036 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-1 udp-caf3be20-f073-4dcc-bfbd-5d8558cb65fc 1 
Jan 23 08:21:23.663 HYPERVISOR: exec_cmd: nio create_udp udp-8444ed75-64cc-4b38-b9a0-b06562a57e57 10009 127.0.0.1 10008 
Jan 23 08:21:23.663 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-1 udp-8444ed75-64cc-4b38-b9a0-b06562a57e57 
Jan 23 08:21:23.694 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-1 udp-8444ed75-64cc-4b38-b9a0-b06562a57e57 1 
Jan 23 08:21:23.741 HYPERVISOR: exec_cmd: nio create_udp udp-44c05b26-d327-42c7-92e5-000a272dfcbf 10012 127.0.0.1 10013 
Jan 23 08:21:23.741 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-1 udp-44c05b26-d327-42c7-92e5-000a272dfcbf 
Jan 23 08:21:23.756 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-1 udp-44c05b26-d327-42c7-92e5-000a272dfcbf 1 
Jan 23 08:22:53.472 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-1 udp-51707fd4-7322-4729-9926-3c94b25a514f 1 
Jan 23 08:22:53.488 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-1 udp-caf3be20-f073-4dcc-bfbd-5d8558cb65fc 1 
Jan 23 08:22:53.550 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-1 udp-44c05b26-d327-42c7-92e5-000a272dfcbf 1 
Jan 23 08:22:53.738 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-1 udp-8444ed75-64cc-4b38-b9a0-b06562a57e57 1 
Jan 23 08:23:11.440 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-1 udp-51707fd4-7322-4729-9926-3c94b25a514f 1 
Jan 23 08:23:11.455 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-1 udp-caf3be20-f073-4dcc-bfbd-5d8558cb65fc 1 
Jan 23 08:23:11.596 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-1 udp-44c05b26-d327-42c7-92e5-000a272dfcbf 1 
Jan 23 08:23:11.643 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-1 udp-8444ed75-64cc-4b38-b9a0-b06562a57e57 1 
Jan 23 08:23:20.011 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-1 udp-51707fd4-7322-4729-9926-3c94b25a514f 1 
Jan 23 08:23:20.027 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-1 udp-caf3be20-f073-4dcc-bfbd-5d8558cb65fc 1 
Jan 23 08:23:20.212 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-1 udp-44c05b26-d327-42c7-92e5-000a272dfcbf 1 
Jan 23 08:23:20.257 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-1 udp-8444ed75-64cc-4b38-b9a0-b06562a57e57 1 
Jan 23 08:40:44.884 HYPERVISOR: exec_cmd: ethsw delete Ethernetswitch-1 
Jan 23 08:40:44.995 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 23 08:40:45.465 HYPERVISOR: Stopped.
Jan 23 08:40:45.465 GENERAL: reset done.
