Mar 02 19:17:10.172 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Mar 02 19:17:10.173 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52969.
Mar 02 19:17:10.643 HYPERVISOR: exec_cmd: hypervisor version 
Mar 02 19:17:10.644 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\taghrid.asfour\GNS3\projects\3IRC\1_3IRC-CGR-2018-2019\TP-Synthèse-RIP-OSPF-Redistrib\TP-synthèse-RIP-OSPF-Redstrib\project-files\dynamips 
Mar 02 19:17:10.644 GENERAL: working_dir=C:\Users\taghrid.asfour\GNS3\projects\3IRC\1_3IRC-CGR-2018-2019\TP-Synthèse-RIP-OSPF-Redistrib\TP-synthèse-RIP-OSPF-Redstrib\project-files\dynamips
Mar 02 19:17:10.648 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\taghrid.asfour\GNS3\projects\3IRC\1_3IRC-CGR-2018-2019\TP-Synthèse-RIP-OSPF-Redistrib\TP-synthèse-RIP-OSPF-Redstrib\project-files\dynamips\d1e5a288-ac61-47e3-a1d4-bf417e0c6fe0 
Mar 02 19:17:10.648 GENERAL: working_dir=C:\Users\taghrid.asfour\GNS3\projects\3IRC\1_3IRC-CGR-2018-2019\TP-Synthèse-RIP-OSPF-Redistrib\TP-synthèse-RIP-OSPF-Redstrib\project-files\dynamips\d1e5a288-ac61-47e3-a1d4-bf417e0c6fe0
Mar 02 19:17:10.649 HYPERVISOR: exec_cmd: vm create R-FR-1 5 c7200 
Mar 02 19:17:10.653 VM: VM R-FR-1 created.
Mar 02 19:17:10.654 HYPERVISOR: exec_cmd: vm set_con_tcp_port R-FR-1 5005 
Mar 02 19:17:10.655 HYPERVISOR: exec_cmd: c7200 get_mac_addr R-FR-1 
Mar 02 19:17:10.656 HYPERVISOR: exec_cmd: vm get_status R-FR-1 
Mar 02 19:17:10.657 HYPERVISOR: exec_cmd: vm slot_add_binding R-FR-1 0 0 C7200-IO-FE 
Mar 02 19:17:10.659 HYPERVISOR: exec_cmd: vm set_disk0 R-FR-1 0 
Mar 02 19:17:10.659 HYPERVISOR: exec_cmd: vm set_exec_area R-FR-1 64 
Mar 02 19:17:10.661 HYPERVISOR: exec_cmd: vm get_status R-FR-1 
Mar 02 19:17:10.661 HYPERVISOR: exec_cmd: vm set_idle_pc R-FR-1 0x60171348 
Mar 02 19:17:10.664 HYPERVISOR: exec_cmd: vm set_ios R-FR-1 C:/Users/taghrid.asfour/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Mar 02 19:17:10.665 HYPERVISOR: exec_cmd: c7200 set_mac_addr R-FR-1 ca05.0498.0000 
Mar 02 19:17:10.666 HYPERVISOR: exec_cmd: vm set_nvram R-FR-1 512 
Mar 02 19:17:10.667 HYPERVISOR: exec_cmd: vm set_ram R-FR-1 512 
Mar 02 19:17:10.668 HYPERVISOR: exec_cmd: vm get_status R-FR-1 
Mar 02 19:17:10.669 HYPERVISOR: exec_cmd: vm slot_add_binding R-FR-1 1 0 PA-2FE-TX 
Mar 02 19:17:10.670 HYPERVISOR: exec_cmd: vm get_status R-FR-1 
Mar 02 19:17:10.671 HYPERVISOR: exec_cmd: vm slot_add_binding R-FR-1 2 0 PA-2FE-TX 
Mar 02 19:17:10.672 HYPERVISOR: exec_cmd: vm get_status R-FR-1 
Mar 02 19:17:10.673 HYPERVISOR: exec_cmd: vm slot_add_binding R-FR-1 3 0 PA-4T+ 
Mar 02 19:17:16.199 HYPERVISOR: exec_cmd: nio create_udp udp-784958c6-2f65-4452-9d62-4846b84ed56b 10020 127.0.0.1 10021 
Mar 02 19:17:16.761 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R-FR-1 3 0 udp-784958c6-2f65-4452-9d62-4846b84ed56b 
Mar 02 19:17:16.761 HYPERVISOR: exec_cmd: vm get_status R-FR-1 
Mar 02 19:17:24.955 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Mar 02 19:17:24.958 VM: VM Ghost created.
Mar 02 19:17:24.958 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/taghrid.asfour/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Mar 02 19:17:24.959 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Mar 02 19:17:24.959 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\taghrid.asfour\GNS3\projects\3IRC\1_3IRC-CGR-2018-2019\TP-Synthèse-RIP-OSPF-Redistrib\TP-synthèse-RIP-OSPF-Redstrib\project-files\dynamips\c7200-adventerprisek9-mz.151-4.M.image-512.ghost' 
Mar 02 19:17:24.960 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Mar 02 19:17:24.960 HYPERVISOR: exec_cmd: vm get_status Ghost 
Mar 02 19:17:24.961 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Mar 02 19:17:24.961 HYPERVISOR: exec_cmd: vm start Ghost 
Mar 02 19:17:25.002 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Mar 02 19:17:25.226 VM: VM Ghost shutdown.
Mar 02 19:17:25.226 VM: VM Ghost destroyed.
Mar 02 19:17:25.245 HYPERVISOR: exec_cmd: vm get_status R-FR-1 
Mar 02 19:17:25.253 HYPERVISOR: exec_cmd: vm set_config R-FR-1 configs\i5_startup-config.cfg configs\i5_private-config.cfg 
Mar 02 19:17:25.253 HYPERVISOR: exec_cmd: vm start R-FR-1 
Mar 02 19:17:55.779 HYPERVISOR: exec_cmd: vm extract_config R-FR-1 
Mar 02 19:18:25.782 HYPERVISOR: exec_cmd: vm extract_config R-FR-1 
Mar 02 20:05:10.441 HYPERVISOR: exec_cmd: vm get_status R-FR-1 
Mar 02 20:05:10.442 HYPERVISOR: exec_cmd: vm stop R-FR-1 
Mar 02 20:05:10.822 VM: VM R-FR-1 shutdown.
Mar 02 20:05:10.827 HYPERVISOR: exec_cmd: vm extract_config R-FR-1 
Mar 02 20:05:20.481 HYPERVISOR: exec_cmd: vm get_status R-FR-1 
Mar 02 20:05:20.484 HYPERVISOR: exec_cmd: vm extract_config R-FR-1 
Mar 02 20:05:20.698 HYPERVISOR: exec_cmd: vm get_status R-FR-1 
Mar 02 20:05:20.726 HYPERVISOR: exec_cmd: vm extract_config R-FR-1 
Mar 02 20:05:20.740 HYPERVISOR: exec_cmd: vm delete R-FR-1 
Mar 02 20:05:20.741 VM: VM R-FR-1 destroyed.
Mar 02 20:05:20.771 HYPERVISOR: exec_cmd: hypervisor stop 
Mar 02 20:05:21.061 HYPERVISOR: Stopped.
Mar 02 20:05:21.061 GENERAL: reset done.
