Mar 02 19:17:09.605 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Mar 02 19:17:09.607 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52966.
Mar 02 19:17:10.077 HYPERVISOR: exec_cmd: hypervisor version 
Mar 02 19:17:10.078 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\taghrid.asfour\GNS3\projects\3IRC\1_3IRC-CGR-2018-2019\TP-Synthèse-RIP-OSPF-Redistrib\TP-synthèse-RIP-OSPF-Redstrib\project-files\dynamips 
Mar 02 19:17:10.079 GENERAL: working_dir=C:\Users\taghrid.asfour\GNS3\projects\3IRC\1_3IRC-CGR-2018-2019\TP-Synthèse-RIP-OSPF-Redistrib\TP-synthèse-RIP-OSPF-Redstrib\project-files\dynamips
Mar 02 19:17:10.080 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\taghrid.asfour\GNS3\projects\3IRC\1_3IRC-CGR-2018-2019\TP-Synthèse-RIP-OSPF-Redistrib\TP-synthèse-RIP-OSPF-Redstrib\project-files\dynamips\9b919be8-9a45-4374-a226-2a6182eab12b 
Mar 02 19:17:10.081 GENERAL: working_dir=C:\Users\taghrid.asfour\GNS3\projects\3IRC\1_3IRC-CGR-2018-2019\TP-Synthèse-RIP-OSPF-Redistrib\TP-synthèse-RIP-OSPF-Redstrib\project-files\dynamips\9b919be8-9a45-4374-a226-2a6182eab12b
Mar 02 19:17:10.081 HYPERVISOR: exec_cmd: vm create R-RIP-1 4 c7200 
Mar 02 19:17:10.085 VM: VM R-RIP-1 created.
Mar 02 19:17:10.087 HYPERVISOR: exec_cmd: vm set_con_tcp_port R-RIP-1 5004 
Mar 02 19:17:10.087 HYPERVISOR: exec_cmd: c7200 get_mac_addr R-RIP-1 
Mar 02 19:17:10.088 HYPERVISOR: exec_cmd: vm get_status R-RIP-1 
Mar 02 19:17:10.089 HYPERVISOR: exec_cmd: vm slot_add_binding R-RIP-1 0 0 C7200-IO-FE 
Mar 02 19:17:10.090 HYPERVISOR: exec_cmd: vm set_disk0 R-RIP-1 0 
Mar 02 19:17:10.091 HYPERVISOR: exec_cmd: vm set_exec_area R-RIP-1 64 
Mar 02 19:17:10.092 HYPERVISOR: exec_cmd: vm get_status R-RIP-1 
Mar 02 19:17:10.093 HYPERVISOR: exec_cmd: vm set_idle_pc R-RIP-1 0x60171348 
Mar 02 19:17:10.095 HYPERVISOR: exec_cmd: vm set_ios R-RIP-1 C:/Users/taghrid.asfour/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Mar 02 19:17:10.096 HYPERVISOR: exec_cmd: c7200 set_mac_addr R-RIP-1 ca04.22b8.0000 
Mar 02 19:17:10.096 HYPERVISOR: exec_cmd: vm set_nvram R-RIP-1 512 
Mar 02 19:17:10.097 HYPERVISOR: exec_cmd: vm set_ram R-RIP-1 512 
Mar 02 19:17:10.098 HYPERVISOR: exec_cmd: vm get_status R-RIP-1 
Mar 02 19:17:10.099 HYPERVISOR: exec_cmd: vm slot_add_binding R-RIP-1 1 0 PA-2FE-TX 
Mar 02 19:17:10.099 HYPERVISOR: exec_cmd: vm get_status R-RIP-1 
Mar 02 19:17:10.100 HYPERVISOR: exec_cmd: vm slot_add_binding R-RIP-1 2 0 PA-2FE-TX 
Mar 02 19:17:10.100 HYPERVISOR: exec_cmd: vm get_status R-RIP-1 
Mar 02 19:17:10.101 HYPERVISOR: exec_cmd: vm slot_add_binding R-RIP-1 3 0 PA-4T+ 
Mar 02 19:17:15.381 HYPERVISOR: exec_cmd: nio create_udp udp-d30ef0ff-e223-49df-8e8a-7fd94efe01b0 10014 127.0.0.1 10015 
Mar 02 19:17:15.989 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R-RIP-1 1 1 udp-d30ef0ff-e223-49df-8e8a-7fd94efe01b0 
Mar 02 19:17:15.991 HYPERVISOR: exec_cmd: vm get_status R-RIP-1 
Mar 02 19:17:24.623 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Mar 02 19:17:24.625 VM: VM Ghost created.
Mar 02 19:17:24.635 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/taghrid.asfour/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M.image 
Mar 02 19:17:24.635 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Mar 02 19:17:24.635 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\taghrid.asfour\GNS3\projects\3IRC\1_3IRC-CGR-2018-2019\TP-Synthèse-RIP-OSPF-Redistrib\TP-synthèse-RIP-OSPF-Redstrib\project-files\dynamips\c7200-adventerprisek9-mz.151-4.M.image-512.ghost' 
Mar 02 19:17:24.635 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Mar 02 19:17:24.637 HYPERVISOR: exec_cmd: vm get_status Ghost 
Mar 02 19:17:24.637 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Mar 02 19:17:24.637 HYPERVISOR: exec_cmd: vm start Ghost 
Mar 02 19:17:24.679 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Mar 02 19:17:24.936 VM: VM Ghost shutdown.
Mar 02 19:17:24.936 VM: VM Ghost destroyed.
Mar 02 19:17:24.952 HYPERVISOR: exec_cmd: vm get_status R-RIP-1 
Mar 02 19:17:24.956 HYPERVISOR: exec_cmd: vm set_config R-RIP-1 configs\i4_startup-config.cfg configs\i4_private-config.cfg 
Mar 02 19:17:24.956 HYPERVISOR: exec_cmd: vm start R-RIP-1 
Mar 02 19:17:55.705 HYPERVISOR: exec_cmd: vm extract_config R-RIP-1 
Mar 02 19:18:25.702 HYPERVISOR: exec_cmd: vm extract_config R-RIP-1 
Mar 02 20:05:10.436 HYPERVISOR: exec_cmd: vm get_status R-RIP-1 
Mar 02 20:05:10.438 HYPERVISOR: exec_cmd: vm stop R-RIP-1 
Mar 02 20:05:10.824 VM: VM R-RIP-1 shutdown.
Mar 02 20:05:10.827 HYPERVISOR: exec_cmd: vm extract_config R-RIP-1 
Mar 02 20:05:20.482 HYPERVISOR: exec_cmd: vm get_status R-RIP-1 
Mar 02 20:05:20.484 HYPERVISOR: exec_cmd: vm extract_config R-RIP-1 
Mar 02 20:05:20.590 HYPERVISOR: exec_cmd: vm get_status R-RIP-1 
Mar 02 20:05:20.592 HYPERVISOR: exec_cmd: vm extract_config R-RIP-1 
Mar 02 20:05:20.603 HYPERVISOR: exec_cmd: vm delete R-RIP-1 
Mar 02 20:05:20.604 VM: VM R-RIP-1 destroyed.
Mar 02 20:05:20.630 HYPERVISOR: exec_cmd: hypervisor stop 
Mar 02 20:05:21.029 HYPERVISOR: Stopped.
Mar 02 20:05:21.029 GENERAL: reset done.
